<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollectableItem.cs">
    <Files>
      <File FileName="Assets\CollectableItem.cs" Line="7" Column="24" />
      <File FileName="Assets\GUI\TitleScreen.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\Player\PlayerManager.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>