<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\TitleScreen.cs">
    <Files>
      <File FileName="Assets\GUI\GUIManager.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\Shaders\Radar Occlude.shader" Line="46" Column="17" />
      <File FileName="Assets\scripts\Player\ThirdPersonFlyingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\HealthGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\TitleScreen.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>