<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\HealthGUI.cs">
    <Files>
      <File FileName="Assets\GUI\HealthGUI.cs" Line="19" Column="39" />
      <File FileName="Assets\scripts\Player\PlayerBombThrowing.cs" Line="38" Column="70" />
      <File FileName="Assets\scripts\Camera\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>